<html>
    <head>
        <title> Form 1 </title>
        <style> 
        body {
            background-color: rgb(252, 252, 148);
        }      
        .heading_line {
                color: #fffcfc;
                width: auto;
                height: auto;
                margin-bottom: 10px;
                margin: auto;
                background-color: rgb(114, 3, 3);
                border: #fffcfc;
                padding: 15px;
                border-radius: 0 px;
                font-size: 30px;
                text-align: center;
        }
        .form-heading_1 {
            border: #fffcfc;
            font-size: 60px;
            margin: auto;
            text-align: center;
        }
        .form-heading_2 {
            font-size: 30px;
        }
        .form_fill_up_box {
                width: auto;
                height: auto;
                margin: 30px auto;
                background-color: rgb(220, 215, 215);
                padding: 15px;
                border: 2px solid #080808;
                border-radius: 0 px;
                box-shadow: 0px 0px 10px #fffcfc;
                text-align: center;
        }  
        .line{
            margin-bottom: 10px;
            
        }
        .text {
                width: 400px;
                padding: 8px;
                color: #080808;
                font-size: 10px;
        }
        .subline {
            color: rgb(1, 1, 1);
            font-size: 16px;
            padding: 4px;
        }
        .btn {
            background-color: rgb(114, 3, 3);
            color: #fffcfc;
            width: 250px;
            height: 50px;
            margin: auto;
            font-size: 20px;
        }
        </style>
        </head>
        <body>
            <div class="heading_line">
                <h1 class="form-heading_1"> Enter Your Details :</h1>
            </hr>
            </div>
            <div class="form_fill_up_box">
                <h2 class="form-heading_2">Fill up the full form</h2>
                <form>
                    <div class="line">
                        <level class="subline">Full Name: </level>
                        <input type="text" class="text" placeholder="Enter your full name" />
                    </div>
                    <div class="line">
                        <level class="subline">Gurdian Full Name: </level>
                        <input type="text" class="text" placeholder="Enter your gurdian full name" />
                    </div>
                    <div class="line">
                        <level class="subline">Date Of Birth: </level>
                        <input type="date" class="text" placeholder="Enter your DOB" />
                    </div>
                    <div class="line">
                        <level class="subline">Email ID: </level>
                        <input type="email" class="text" placeholder="Enter your Email" />
                    </div>
                    <div class="line">
                        <level class="subline">Phone Number: </level>
                        <input type="tel" class="text" placeholder="Enter your phone number" />
                    </div>
                    <div class="line">
                        <level class="subline">Address: </level>
                        <textarea class="text" placeholder="Enter your Address"></textarea>
                    </div>
                    <div class="btn">
                        <button type="submit" class="btn">Submit</button>
                    </div>
                </form>
                </div>
            </body>
   </html>